#FORMAT   FF10_NONPOINT
#COUNTRY  US
#YEAR     2012
#DESC     Nonpoint Source Inventory
#DESC     FF10 Nonpoint format
#DESC     AIR_BASIN,REGION_CODE,DISTRICT,CENSUS_TRACT,SHAPE_ID,EIC,EMIS_TYPE,POLL,ANN_VALUE,ANN_PCT_RED,CONTROL_IDS,CONTROL_MEASURES,CURRENT_COST,CUMULATIVE_COST,PROJECTION_FACTOR,SIC,CALC_METHOD,CALC_YEAR,DATE_UPDATED,DATA_SET_ID,JAN_VALUE,FEB_VALUE,MAR_VALUE,APR_VALUE,MAY_VALUE,JUN_VALUE,JUL_VALUE,AUG_VALUE,SEP_VALUE,OCT_VALUE,NOV_VALUE,DEC_VALUE,JAN_PCTRED,FEB_PCTRED,MAR_PCTRED,APR_PCTRED,MAY_PCTRED,JUN_PCTRED,JUL_PCTRED,AUG_PCTRED,SEP_PCTRED,OCT_PCTRED,NOV_PCTRED,DEC_PCTRED,COMMENT
0NC,006008,NCU,,,81080011400000,,CO,4.87654,,,,,,,81080011400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0NC,006012,NCU,,,81080011400000,,CO,11.4,,,,,,,81080011400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0NC,006023,MEN,,,81080011400000,,CO,25.8,,,,,,,81080011400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006034,SAC,,,81080011400000,,CO,0.00765,,,,,,,81080011400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SD,006037,0SD,,,81080011400000,,CO,7.3,,,,,,,81080011400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006001,0BA,,,81080011400000,,CO,7.171,,,,,,,81080011400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006041,0BA,,,81080011400000,,CO,7.5,,,,,,,81080011400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006043,0BA,,,81080011400000,,CO,64.8,,,,,,,81080011400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006048,0BA,,,81080011400000,,CO,2.6,,,,,,,81080011400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MD,006015,KER,,,81080011400000,,CO,447.6,,,,,,,81080011400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MD,006033,MOJ,,,81080011400000,,CO,0.8,,,,,,,81080011400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MD,006019,0AV,,,81080011400000,,CO,6.9,,,,,,,81080011400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0NC,006008,NCU,,,81080211400000,,CO,17.1,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0NC,006012,NCU,,,81080211400000,,CO,82.0,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0NC,006023,MEN,,,81080211400000,,CO,16.1,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006004,BUT,,,81080211400000,,CO,86.7,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006034,SAC,,,81080211400000,,CO,0.12,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006001,0BA,,,81080211400000,,CO,67.2,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006041,0BA,,,81080211400000,,CO,246.3,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006043,0BA,,,81080211400000,,CO,57.9,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006010,SJU,,,81080211400000,,CO,14.0,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006015,SJU,,,81080211400000,,CO,8.5,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006016,SJU,,,81080211400000,,CO,0.3,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006020,SJU,,,81080211400000,,CO,1.1,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006024,SJU,,,81080211400000,,CO,0.2,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006039,SJU,,,81080211400000,,CO,3.4,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006050,SJU,,,81080211400000,,CO,11.9,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006054,SJU,,,81080211400000,,CO,7.5,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006042,0SB,,,81080211400000,,CO,34.1,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MD,006015,KER,,,81080211400000,,CO,1.4,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0NC,006008,NCU,,,81080411400000,,CO,17.4,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0NC,006012,NCU,,,81080411400000,,CO,50.2,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0NC,006023,MEN,,,81080411400000,,CO,123.4,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006004,BUT,,,81080411400000,,CO,308.6,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006034,SAC,,,81080411400000,,CO,1258.8,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SD,006037,0SD,,,81080411400000,,CO,3327.8,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006001,0BA,,,81080411400000,,CO,666.6,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006007,0BA,,,81080411400000,,CO,424.119,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006021,0BA,,,81080411400000,,CO,185.6,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006028,0BA,,,81080411400000,,CO,258.88,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006041,0BA,,,81080411400000,,CO,509.88,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006043,0BA,,,81080411400000,,CO,996.88,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006049,0BA,,,81080411400000,,CO,384.5,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006010,SJU,,,81080411400000,,CO,461.9,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006015,SJU,,,81080411400000,,CO,609.4,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006016,SJU,,,81080411400000,,CO,76.4,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006020,SJU,,,81080411400000,,CO,123.8,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006024,SJU,,,81080411400000,,CO,259.1,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006039,SJU,,,81080411400000,,CO,328.5,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006050,SJU,,,81080411400000,,CO,94.2,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006054,SJU,,,81080411400000,,CO,205.2,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006040,SLO,,,81080411400000,,CO,1965.7,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006042,0SB,,,81080411400000,,CO,8642.08642,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006056,VEN,,,81080411400000,,CO,756.3,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MD,006015,KER,,,81080411400000,,CO,942.6,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MD,006033,MOJ,,,81080411400000,,CO,24.8,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MD,006019,0AV,,,81080411400000,,CO,530.5,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MC,006009,0ED,,,81080611400000,,CO,0.1,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MC,006032,NSI,,,81080611400000,,CO,0.1,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NCC,006027,MBU,,,81080611400000,,CO,45.3,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NCC,006035,MBU,,,81080611400000,,CO,1.4,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NCC,006044,MBU,,,81080611400000,,CO,1.212,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0NC,006008,NCU,,,81080611400000,,CO,0.23,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0NC,006012,NCU,,,81080611400000,,CO,0.24,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0NC,006023,MEN,,,81080611400000,,CO,0.123,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NEP,006018,LAS,,,81080611400000,,CO,0.54321,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NEP,006025,MOD,,,81080611400000,,CO,2.8,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NEP,006047,SIS,,,81080611400000,,CO,2.7,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006004,BUT,,,81080611400000,,CO,19.2,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006006,COL,,,81080611400000,,CO,26.2,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006011,GLE,,,81080611400000,,CO,17.3,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006031,PLA,,,81080611400000,,CO,1.5,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006034,SAC,,,81080611400000,,CO,7.7,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006045,SHA,,,81080611400000,,CO,0.3,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006048,0YS,,,81080611400000,,CO,1.616,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006051,0FR,,,81080611400000,,CO,22.2,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006052,TEH,,,81080611400000,,CO,2.718281828,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006057,0YS,,,81080611400000,,CO,22.22,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006058,0FR,,,81080611400000,,CO,5.678,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SD,006037,0SD,,,81080611400000,,CO,0.5,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006001,0BA,,,81080611400000,,CO,1.94,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006007,0BA,,,81080611400000,,CO,4.8,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006021,0BA,,,81080611400000,,CO,0.44,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006028,0BA,,,81080611400000,,CO,5.3,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006041,0BA,,,81080611400000,,CO,1.2,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006043,0BA,,,81080611400000,,CO,6.0,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006048,0BA,,,81080611400000,,CO,17.0,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006049,0BA,,,81080611400000,,CO,8.31,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006010,SJU,,,81080611400000,,CO,8.1,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006015,SJU,,,81080611400000,,CO,4.5,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006016,SJU,,,81080611400000,,CO,8.93,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006020,SJU,,,81080611400000,,CO,1.24,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006024,SJU,,,81080611400000,,CO,3.15,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006039,SJU,,,81080611400000,,CO,1.86,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006050,SJU,,,81080611400000,,CO,0.87,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006054,SJU,,,81080611400000,,CO,2.48,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006040,SLO,,,81080611400000,,CO,5.19,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006042,0SB,,,81080611400000,,CO,6.6,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006056,VEN,,,81080611400000,,CO,6.0,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SC,006019,0SC,,,81080611400000,,CO,0.33,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SC,006030,0SC,,,81080611400000,,CO,0.1,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SC,006033,0SC,,,81080611400000,,CO,31.6,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SC,006036,0SC,,,81080611400000,,CO,2.1,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SS,006013,IMP,,,81080611400000,,CO,136.6,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SS,006033,0SC,,,81080611400000,,CO,8.1,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MD,006015,KER,,,81080611400000,,CO,10.9,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MD,006033,MOJ,,,81080611400000,,CO,0.4,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MD,006033,0SC,,,81080611400000,,CO,0.1,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MD,006019,0AV,,,81080611400000,,CO,1.1,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MD,006036,MOJ,,,81080611400000,,CO,0.9,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
GBV,006014,GBU,,,81080814000000,,CO,1.0,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
GBV,006026,GBU,,,81080814000000,,CO,0.1,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NCC,006027,MBU,,,81080814000000,,CO,174.5,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0NC,006012,NCU,,,81080814000000,,CO,0.8,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006004,BUT,,,81080814000000,,CO,42.7,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006034,SAC,,,81080814000000,,CO,109.5,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006045,SHA,,,81080814000000,,CO,1.0,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006058,0FR,,,81080814000000,,CO,542.0,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SD,006037,0SD,,,81080814000000,,CO,3579.1,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006001,0BA,,,81080814000000,,CO,2.718281828,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006041,0BA,,,81080814000000,,CO,3.7,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006043,0BA,,,81080814000000,,CO,20.1,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006048,0BA,,,81080814000000,,CO,412.4,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006010,SJU,,,81080814000000,,CO,22.6,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006015,SJU,,,81080814000000,,CO,6.6,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006016,SJU,,,81080814000000,,CO,3561.0,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006020,SJU,,,81080814000000,,CO,0.7,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006024,SJU,,,81080814000000,,CO,8.6,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006039,SJU,,,81080814000000,,CO,20.8,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006050,SJU,,,81080814000000,,CO,1.8,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006054,SJU,,,81080814000000,,CO,1.8,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006040,SLO,,,81080814000000,,CO,1.4,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006042,0SB,,,81080814000000,,CO,9.0,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006056,VEN,,,81080814000000,,CO,199.7,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SS,006013,IMP,,,81080814000000,,CO,2575.6,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MD,006015,KER,,,81080814000000,,CO,4448.6,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MD,006033,MOJ,,,81080814000000,,CO,26.0,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MD,006019,0AV,,,81080814000000,,CO,567.9,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OCS,006056,VEN,,,81080814000000,,CO,29.8,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
GBV,006014,GBU,,,81081014000000,,CO,17.5,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
GBV,006026,GBU,,,81081014000000,,CO,20.1,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0LT,006009,0ED,,,81081014000000,,CO,203.1,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NCC,006027,MBU,,,81081014000000,,CO,246.9,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0NC,006012,NCU,,,81081014000000,,CO,25.2,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006004,BUT,,,81081014000000,,CO,36.3,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006034,SAC,,,81081014000000,,CO,390.5,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006045,SHA,,,81081014000000,,CO,35.4,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006058,0FR,,,81081014000000,,CO,10.0,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SD,006037,0SD,,,81081014000000,,CO,517.0,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006001,0BA,,,81081014000000,,CO,1175.0,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006041,0BA,,,81081014000000,,CO,2856.2,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006043,0BA,,,81081014000000,,CO,440.2,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006010,SJU,,,81081014000000,,CO,84.3,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006015,SJU,,,81081014000000,,CO,25.9,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006016,SJU,,,81081014000000,,CO,0.1,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006020,SJU,,,81081014000000,,CO,0.5,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006024,SJU,,,81081014000000,,CO,9.4,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006039,SJU,,,81081014000000,,CO,6.1,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006050,SJU,,,81081014000000,,CO,8.8,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006054,SJU,,,81081014000000,,CO,13.2,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006040,SLO,,,81081014000000,,CO,31.6,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006042,0SB,,,81081014000000,,CO,29.7,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006056,VEN,,,81081014000000,,CO,7.7,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SS,006013,IMP,,,81081014000000,,CO,178.2,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MD,006015,KER,,,81081014000000,,CO,0.1,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MD,006033,MOJ,,,81081014000000,,CO,3.9,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MD,006019,0AV,,,81081014000000,,CO,88.1,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
GBV,006014,GBU,,,81081214000000,,CO,121.9,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
GBV,006026,GBU,,,81081214000000,,CO,136.8,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0LC,006017,LAK,,,81081214000000,,CO,97.5,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0LT,006009,0ED,,,81081214000000,,CO,870.2,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MC,006003,AMA,,,81081214000000,,CO,37.0,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MC,006005,CAL,,,81081214000000,,CO,42.9,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MC,006009,0ED,,,81081214000000,,CO,156.4,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MC,006022,MPA,,,81081214000000,,CO,22.3,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MC,006029,NSI,,,81081214000000,,CO,603.4,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MC,006031,PLA,,,81081214000000,,CO,47.1,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MC,006032,NSI,,,81081214000000,,CO,138.6,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MC,006046,NSI,,,81081214000000,,CO,0.4,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MC,006055,TUO,,,81081214000000,,CO,768.1,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NCC,006027,MBU,,,81081214000000,,CO,2107.0,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NCC,006035,MBU,,,81081214000000,,CO,377.6,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NCC,006044,MBU,,,81081214000000,,CO,645.5,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NEP,006018,LAS,,,81081214000000,,CO,102.9,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NEP,006025,MOD,,,81081214000000,,CO,74.9,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006004,BUT,,,81081214000000,,CO,64.1,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006031,PLA,,,81081214000000,,CO,244.2,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006034,SAC,,,81081214000000,,CO,146.1,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006045,SHA,,,81081214000000,,CO,1507.6,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006048,0YS,,,81081214000000,,CO,117.9,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006051,0FR,,,81081214000000,,CO,282.2,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006052,TEH,,,81081214000000,,CO,4.7,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006057,0YS,,,81081214000000,,CO,272.3,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006058,0FR,,,81081214000000,,CO,387.2,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SD,006037,0SD,,,81081214000000,,CO,54.0,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006001,0BA,,,81081214000000,,CO,158.8,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006007,0BA,,,81081214000000,,CO,5.5,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006021,0BA,,,81081214000000,,CO,12.7,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006028,0BA,,,81081214000000,,CO,7.6,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006041,0BA,,,81081214000000,,CO,14.6,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006043,0BA,,,81081214000000,,CO,73.9,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006049,0BA,,,81081214000000,,CO,15.7,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006010,SJU,,,81081214000000,,CO,139.7,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006015,SJU,,,81081214000000,,CO,187.4,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006016,SJU,,,81081214000000,,CO,23.1,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006020,SJU,,,81081214000000,,CO,37.4,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006024,SJU,,,81081214000000,,CO,78.4,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006039,SJU,,,81081214000000,,CO,108.5,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006050,SJU,,,81081214000000,,CO,28.5,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006054,SJU,,,81081214000000,,CO,68.1,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006042,0SB,,,81081214000000,,CO,32.8,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006056,VEN,,,81081214000000,,CO,8.3,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SS,006013,IMP,,,81081214000000,,CO,668.1,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MD,006015,KER,,,81081214000000,,CO,667.9,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MD,006033,MOJ,,,81081214000000,,CO,0.7,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SD,006037,0SD,,,81080011400000,,NOX,1.6,,,,,,,81080011400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006001,0BA,,,81080011400000,,NOX,0.4,,,,,,,81080011400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006043,0BA,,,81080011400000,,NOX,11.7,,,,,,,81080011400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006048,0BA,,,81080011400000,,NOX,0.8,,,,,,,81080011400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MD,006015,KER,,,81080011400000,,NOX,0.7,,,,,,,81080011400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0NC,006008,NCU,,,81080211400000,,NOX,0.1,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0NC,006012,NCU,,,81080211400000,,NOX,0.3,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0NC,006023,MEN,,,81080211400000,,NOX,0.1,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006004,BUT,,,81080211400000,,NOX,0.3,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006001,0BA,,,81080211400000,,NOX,8.9,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006041,0BA,,,81080211400000,,NOX,51.7,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006043,0BA,,,81080211400000,,NOX,10.7,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006010,SJU,,,81080211400000,,NOX,0.1,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006015,SJU,,,81080211400000,,NOX,0.1,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006020,SJU,,,81080211400000,,NOX,0.03,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006039,SJU,,,81080211400000,,NOX,0.02,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006050,SJU,,,81080211400000,,NOX,0.1,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006054,SJU,,,81080211400000,,NOX,0.01,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006042,0SB,,,81080211400000,,NOX,38.0,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0NC,006012,NCU,,,81080411400000,,NOX,0.1,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0NC,006023,MEN,,,81080411400000,,NOX,0.2,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006004,BUT,,,81080411400000,,NOX,0.6,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006034,SAC,,,81080411400000,,NOX,4.0,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SD,006037,0SD,,,81080411400000,,NOX,15.1,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006001,0BA,,,81080411400000,,NOX,3.14,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006007,0BA,,,81080411400000,,NOX,1.8,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006021,0BA,,,81080411400000,,NOX,1.1,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006028,0BA,,,81080411400000,,NOX,1.1,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006041,0BA,,,81080411400000,,NOX,1.8,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006043,0BA,,,81080411400000,,NOX,3.7,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006049,0BA,,,81080411400000,,NOX,1.5,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006010,SJU,,,81080411400000,,NOX,2.5,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006015,SJU,,,81080411400000,,NOX,3.3,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006016,SJU,,,81080411400000,,NOX,0.4,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006020,SJU,,,81080411400000,,NOX,0.7,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006024,SJU,,,81080411400000,,NOX,1.4,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006039,SJU,,,81080411400000,,NOX,1.9,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006050,SJU,,,81080411400000,,NOX,0.5,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006054,SJU,,,81080411400000,,NOX,1.2,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006040,SLO,,,81080411400000,,NOX,2.718,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006042,0SB,,,81080411400000,,NOX,6.6,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006056,VEN,,,81080411400000,,NOX,1.9,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MD,006015,KER,,,81080411400000,,NOX,1.5,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MD,006019,0AV,,,81080411400000,,NOX,0.8,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NCC,006027,MBU,,,81080611400000,,NOX,0.1,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NEP,006025,MOD,,,81080611400000,,NOX,0.11,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NEP,006047,SIS,,,81080611400000,,NOX,0.12,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006004,BUT,,,81080611400000,,NOX,0.13,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006006,COL,,,81080611400000,,NOX,0.14,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006011,GLE,,,81080611400000,,NOX,0.15,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006034,SAC,,,81080611400000,,NOX,0.16,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006051,0FR,,,81080611400000,,NOX,0.17,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006057,0YS,,,81080611400000,,NOX,0.18,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006058,0FR,,,81080611400000,,NOX,0.19,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006010,SJU,,,81080611400000,,NOX,18.6,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006015,SJU,,,81080611400000,,NOX,10.4,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006016,SJU,,,81080611400000,,NOX,20.6,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006020,SJU,,,81080611400000,,NOX,2.8,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006024,SJU,,,81080611400000,,NOX,7.1,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006039,SJU,,,81080611400000,,NOX,4.2,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006050,SJU,,,81080611400000,,NOX,1.9,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006054,SJU,,,81080611400000,,NOX,5.6,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006040,SLO,,,81080611400000,,NOX,0.1,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006042,0SB,,,81080611400000,,NOX,0.1,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006056,VEN,,,81080611400000,,NOX,0.5,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SC,006033,0SC,,,81080611400000,,NOX,0.2,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SS,006013,IMP,,,81080611400000,,NOX,0.6,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SS,006033,0SC,,,81080611400000,,NOX,0.1,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MD,006015,KER,,,81080611400000,,NOX,0.1,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NCC,006027,MBU,,,81080814000000,,NOX,22.3,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0NC,006012,NCU,,,81080814000000,,NOX,0.6,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006004,BUT,,,81080814000000,,NOX,16.2,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006034,SAC,,,81080814000000,,NOX,18.5,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006045,SHA,,,81080814000000,,NOX,0.3,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006058,0FR,,,81080814000000,,NOX,141.0,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SD,006037,0SD,,,81080814000000,,NOX,713.5,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006001,0BA,,,81080814000000,,NOX,0.7,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006043,0BA,,,81080814000000,,NOX,13.0,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006048,0BA,,,81080814000000,,NOX,838.3,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006010,SJU,,,81080814000000,,NOX,147.5,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006015,SJU,,,81080814000000,,NOX,0.03,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006016,SJU,,,81080814000000,,NOX,568.8,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006024,SJU,,,81080814000000,,NOX,0.1,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006039,SJU,,,81080814000000,,NOX,0.1,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006050,SJU,,,81080814000000,,NOX,0.4,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006054,SJU,,,81080814000000,,NOX,0.2,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006040,SLO,,,81080814000000,,NOX,0.6,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006042,0SB,,,81080814000000,,NOX,14.0,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006056,VEN,,,81080814000000,,NOX,61.6,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SS,006013,IMP,,,81080814000000,,NOX,460.6,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MD,006015,KER,,,81080814000000,,NOX,756.3,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MD,006033,MOJ,,,81080814000000,,NOX,6.4,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MD,006019,0AV,,,81080814000000,,NOX,255.5,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OCS,006056,VEN,,,81080814000000,,NOX,8.0,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
GBV,006014,GBU,,,81081014000000,,NOX,6.6,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
GBV,006026,GBU,,,81081014000000,,NOX,7.7,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0LT,006009,0ED,,,81081014000000,,NOX,77.0,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NCC,006027,MBU,,,81081014000000,,NOX,121.0,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0NC,006012,NCU,,,81081014000000,,NOX,13.3,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006004,BUT,,,81081014000000,,NOX,29.3,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006034,SAC,,,81081014000000,,NOX,469.3,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006045,SHA,,,81081014000000,,NOX,21.3,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SD,006037,0SD,,,81081014000000,,NOX,1368.1,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006001,0BA,,,81081014000000,,NOX,646.1,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006041,0BA,,,81081014000000,,NOX,2427.6,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006043,0BA,,,81081014000000,,NOX,354.5,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006010,SJU,,,81081014000000,,NOX,48.6,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006015,SJU,,,81081014000000,,NOX,12.3456,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006016,SJU,,,81081014000000,,NOX,0.112,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006020,SJU,,,81081014000000,,NOX,0.1,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006024,SJU,,,81081014000000,,NOX,0.6,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006039,SJU,,,81081014000000,,NOX,4.7,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006050,SJU,,,81081014000000,,NOX,2.3,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006054,SJU,,,81081014000000,,NOX,1.2,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006040,SLO,,,81081014000000,,NOX,14.6,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006042,0SB,,,81081014000000,,NOX,79.3,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006056,VEN,,,81081014000000,,NOX,2.2,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SS,006013,IMP,,,81081014000000,,NOX,92.3,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MD,006033,MOJ,,,81081014000000,,NOX,0.7,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MD,006019,0AV,,,81081014000000,,NOX,44.4,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
GBV,006014,GBU,,,81081214000000,,NOX,0.3,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
GBV,006026,GBU,,,81081214000000,,NOX,0.3,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0LC,006017,LAK,,,81081214000000,,NOX,0.3,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0LT,006009,0ED,,,81081214000000,,NOX,3.5,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MC,006003,AMA,,,81081214000000,,NOX,0.1,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MC,006005,CAL,,,81081214000000,,NOX,0.1,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MC,006009,0ED,,,81081214000000,,NOX,0.3,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MC,006029,NSI,,,81081214000000,,NOX,2.2,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MC,006031,PLA,,,81081214000000,,NOX,0.1,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MC,006032,NSI,,,81081214000000,,NOX,0.4,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MC,006055,TUO,,,81081214000000,,NOX,2.9,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NCC,006027,MBU,,,81081214000000,,NOX,8.2,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NCC,006035,MBU,,,81081214000000,,NOX,1.4,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NCC,006044,MBU,,,81081214000000,,NOX,2.4,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NEP,006018,LAS,,,81081214000000,,NOX,0.3,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NEP,006025,MOD,,,81081214000000,,NOX,0.2,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006004,BUT,,,81081214000000,,NOX,8.9,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006031,PLA,,,81081214000000,,NOX,0.8,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006034,SAC,,,81081214000000,,NOX,10.8,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006045,SHA,,,81081214000000,,NOX,10.8,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006048,0YS,,,81081214000000,,NOX,3.5,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006051,0FR,,,81081214000000,,NOX,1.1,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006057,0YS,,,81081214000000,,NOX,6.7,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006058,0FR,,,81081214000000,,NOX,3.1,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SD,006037,0SD,,,81081214000000,,NOX,3.7,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006001,0BA,,,81081214000000,,NOX,3.6,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006007,0BA,,,81081214000000,,NOX,0.7,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006021,0BA,,,81081214000000,,NOX,3.2,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006028,0BA,,,81081214000000,,NOX,3.5,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006041,0BA,,,81081214000000,,NOX,3.7,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006043,0BA,,,81081214000000,,NOX,8.888,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006049,0BA,,,81081214000000,,NOX,3.6,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006010,SJU,,,81081214000000,,NOX,3.7,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006015,SJU,,,81081214000000,,NOX,6.3,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006016,SJU,,,81081214000000,,NOX,0.8,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006020,SJU,,,81081214000000,,NOX,3.3,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006024,SJU,,,81081214000000,,NOX,3.737,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006039,SJU,,,81081214000000,,NOX,3.737,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006050,SJU,,,81081214000000,,NOX,3.030,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006054,SJU,,,81081214000000,,NOX,3.3,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006042,0SB,,,81081214000000,,NOX,22.5,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006056,VEN,,,81081214000000,,NOX,3.4,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SS,006013,IMP,,,81081214000000,,NOX,3.6,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MD,006015,KER,,,81081214000000,,NOX,25.5,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SD,006037,0SD,,,81080011400000,,PM,0.2,,,,,,,81080011400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006043,0BA,,,81080011400000,,PM,4.2,,,,,,,81080011400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006048,0BA,,,81080011400000,,PM,0.4,,,,,,,81080011400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006004,BUT,,,81080211400000,,PM,0.1,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006001,0BA,,,81080211400000,,PM,1.1,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006041,0BA,,,81080211400000,,PM,7.5,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006043,0BA,,,81080211400000,,PM,1.5,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006010,SJU,,,81080211400000,,PM,0.3,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006015,SJU,,,81080211400000,,PM,0.2,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006016,SJU,,,81080211400000,,PM,0.08,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006020,SJU,,,81080211400000,,PM,0.04,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006039,SJU,,,81080211400000,,PM,0.1,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006050,SJU,,,81080211400000,,PM,0.3,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006054,SJU,,,81080211400000,,PM,2.718281828,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006004,BUT,,,81080411400000,,PM,0.2,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006034,SAC,,,81080411400000,,PM,14.4,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SD,006037,0SD,,,81080411400000,,PM,1.4,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006001,0BA,,,81080411400000,,PM,9.6,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006007,0BA,,,81080411400000,,PM,4.8,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006021,0BA,,,81080411400000,,PM,3.7,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006028,0BA,,,81080411400000,,PM,3.0,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006041,0BA,,,81080411400000,,PM,6.3,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006043,0BA,,,81080411400000,,PM,11.8,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006049,0BA,,,81080411400000,,PM,5.2,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006010,SJU,,,81080411400000,,PM,9.5,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006015,SJU,,,81080411400000,,PM,12.7,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006016,SJU,,,81080411400000,,PM,1.6,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006020,SJU,,,81080411400000,,PM,2.5,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006024,SJU,,,81080411400000,,PM,5.3,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006039,SJU,,,81080411400000,,PM,7.474,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006050,SJU,,,81080411400000,,PM,1.9,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006054,SJU,,,81080411400000,,PM,4.6,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006040,SLO,,,81080411400000,,PM,0.08,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NCC,006027,MBU,,,81080611400000,,PM,0.18,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006010,SJU,,,81080611400000,,PM,0.17,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006015,SJU,,,81080611400000,,PM,0.16,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006016,SJU,,,81080611400000,,PM,0.15,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006020,SJU,,,81080611400000,,PM,0.05,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006024,SJU,,,81080611400000,,PM,0.4,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006039,SJU,,,81080611400000,,PM,0.03,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006050,SJU,,,81080611400000,,PM,0.02,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006054,SJU,,,81080611400000,,PM,0.01,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006056,VEN,,,81080611400000,,PM,0.1,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SS,006013,IMP,,,81080611400000,,PM,0.1,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NCC,006027,MBU,,,81080814000000,,PM,10.3,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0NC,006012,NCU,,,81080814000000,,PM,0.1,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006004,BUT,,,81080814000000,,PM,0.5,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006034,SAC,,,81080814000000,,PM,0.8,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006045,SHA,,,81080814000000,,PM,0.1,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006058,0FR,,,81080814000000,,PM,15.0,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SD,006037,0SD,,,81080814000000,,PM,654.3,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006043,0BA,,,81080814000000,,PM,1.5,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006048,0BA,,,81080814000000,,PM,7.4,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006010,SJU,,,81080814000000,,PM,9.2,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006015,SJU,,,81080814000000,,PM,0.1,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006016,SJU,,,81080814000000,,PM,391.4,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006020,SJU,,,81080814000000,,PM,0.02,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006024,SJU,,,81080814000000,,PM,0.2,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006039,SJU,,,81080814000000,,PM,0.5,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006050,SJU,,,81080814000000,,PM,0.2,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006054,SJU,,,81080814000000,,PM,0.07,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006040,SLO,,,81080814000000,,PM,0.01,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006042,0SB,,,81080814000000,,PM,0.1,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006056,VEN,,,81080814000000,,PM,47.1,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SS,006013,IMP,,,81080814000000,,PM,207.7,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MD,006015,KER,,,81080814000000,,PM,1048.7,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MD,006033,MOJ,,,81080814000000,,PM,4.5,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MD,006019,0AV,,,81080814000000,,PM,76.9,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OCS,006056,VEN,,,81080814000000,,PM,2.7,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
GBV,006014,GBU,,,81081014000000,,PM,3.0,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
GBV,006026,GBU,,,81081014000000,,PM,3.3,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0LT,006009,0ED,,,81081014000000,,PM,34.2,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NCC,006027,MBU,,,81081014000000,,PM,10.1,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0NC,006012,NCU,,,81081014000000,,PM,0.4,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006004,BUT,,,81081014000000,,PM,0.5,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006034,SAC,,,81081014000000,,PM,6.7,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006045,SHA,,,81081014000000,,PM,0.6,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006001,0BA,,,81081014000000,,PM,6.5,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006041,0BA,,,81081014000000,,PM,28.5,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006043,0BA,,,81081014000000,,PM,4.5,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006010,SJU,,,81081014000000,,PM,1.9,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006015,SJU,,,81081014000000,,PM,0.8,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006016,SJU,,,81081014000000,,PM,0.09,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006020,SJU,,,81081014000000,,PM,0.34,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006024,SJU,,,81081014000000,,PM,0.45,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006039,SJU,,,81081014000000,,PM,0.56,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006050,SJU,,,81081014000000,,PM,0.67,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006054,SJU,,,81081014000000,,PM,0.78,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006040,SLO,,,81081014000000,,PM,0.89,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006042,0SB,,,81081014000000,,PM,0.8,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006056,VEN,,,81081014000000,,PM,0.001,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SS,006013,IMP,,,81081014000000,,PM,13.6,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MD,006019,0AV,,,81081014000000,,PM,0.4,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
GBV,006014,GBU,,,81081214000000,,PM,0.19,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
GBV,006026,GBU,,,81081214000000,,PM,0.19,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0LC,006017,LAK,,,81081214000000,,PM,0.19,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0LT,006009,0ED,,,81081214000000,,PM,1.3,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MC,006009,0ED,,,81081214000000,,PM,0.13579,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MC,006029,NSI,,,81081214000000,,PM,0.9,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MC,006032,NSI,,,81081214000000,,PM,0.17,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MC,006055,TUO,,,81081214000000,,PM,1.28,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NCC,006027,MBU,,,81081214000000,,PM,2.99,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NCC,006035,MBU,,,81081214000000,,PM,0.5,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NCC,006044,MBU,,,81081214000000,,PM,1.11,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NEP,006018,LAS,,,81081214000000,,PM,0.12,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NEP,006025,MOD,,,81081214000000,,PM,0.13,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006004,BUT,,,81081214000000,,PM,3.74,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006031,PLA,,,81081214000000,,PM,0.3,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006034,SAC,,,81081214000000,,PM,2.44,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006045,SHA,,,81081214000000,,PM,3.3,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006058,0FR,,,81081214000000,,PM,0.6,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006001,0BA,,,81081214000000,,PM,0.44,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006043,0BA,,,81081214000000,,PM,0.44,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006049,0BA,,,81081214000000,,PM,0.44,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006010,SJU,,,81081214000000,,PM,3.5,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006015,SJU,,,81081214000000,,PM,4.7,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006016,SJU,,,81081214000000,,PM,0.6,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006020,SJU,,,81081214000000,,PM,1.0,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006024,SJU,,,81081214000000,,PM,2.0,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006039,SJU,,,81081214000000,,PM,2.7,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006050,SJU,,,81081214000000,,PM,0.7,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006054,SJU,,,81081214000000,,PM,1.7,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006042,0SB,,,81081214000000,,PM,1.2,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006056,VEN,,,81081214000000,,PM,0.001,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SS,006013,IMP,,,81081214000000,,PM,1.0,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SD,006037,0SD,,,81080011400000,,SOX,0.2,,,,,,,81080011400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006043,0BA,,,81080011400000,,SOX,1.9,,,,,,,81080011400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006004,BUT,,,81080211400000,,SOX,0.1,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006001,0BA,,,81080211400000,,SOX,1.9,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006041,0BA,,,81080211400000,,SOX,11.1,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006043,0BA,,,81080211400000,,SOX,3.1415926,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006010,SJU,,,81080211400000,,SOX,0.7,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006050,SJU,,,81080211400000,,SOX,0.1,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006042,0SB,,,81080211400000,,SOX,5.4,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006004,BUT,,,81080411400000,,SOX,0.3,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006034,SAC,,,81080411400000,,SOX,1.6,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SD,006037,0SD,,,81080411400000,,SOX,0.8,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006001,0BA,,,81080411400000,,SOX,1.5,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006007,0BA,,,81080411400000,,SOX,1.1,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006021,0BA,,,81080411400000,,SOX,0.7,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006028,0BA,,,81080411400000,,SOX,0.4,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006041,0BA,,,81080411400000,,SOX,1.1,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006043,0BA,,,81080411400000,,SOX,2.2,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006049,0BA,,,81080411400000,,SOX,0.7,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006010,SJU,,,81080411400000,,SOX,0.4,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006015,SJU,,,81080411400000,,SOX,0.5,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006016,SJU,,,81080411400000,,SOX,0.1,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006020,SJU,,,81080411400000,,SOX,0.13,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006024,SJU,,,81080411400000,,SOX,0.22,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006039,SJU,,,81080411400000,,SOX,0.31,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006050,SJU,,,81080411400000,,SOX,0.1,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006054,SJU,,,81080411400000,,SOX,0.2,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006040,SLO,,,81080411400000,,SOX,2.3,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006042,0SB,,,81080411400000,,SOX,6.464,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006056,VEN,,,81080411400000,,SOX,0.9,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MD,006019,0AV,,,81080411400000,,SOX,0.4,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NCC,006027,MBU,,,81080611400000,,SOX,0.11,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006004,BUT,,,81080611400000,,SOX,0.12,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006006,COL,,,81080611400000,,SOX,0.13,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006011,GLE,,,81080611400000,,SOX,0.14,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006051,0FR,,,81080611400000,,SOX,0.15,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006057,0YS,,,81080611400000,,SOX,0.16,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006010,SJU,,,81080611400000,,SOX,1.37,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006015,SJU,,,81080611400000,,SOX,0.78,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006016,SJU,,,81080611400000,,SOX,1.49,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006020,SJU,,,81080611400000,,SOX,0.23,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006024,SJU,,,81080611400000,,SOX,0.52,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006039,SJU,,,81080611400000,,SOX,0.31,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006050,SJU,,,81080611400000,,SOX,0.19,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006054,SJU,,,81080611400000,,SOX,0.48,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006056,VEN,,,81080611400000,,SOX,0.27,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SC,006033,0SC,,,81080611400000,,SOX,0.26,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SS,006013,IMP,,,81080611400000,,SOX,0.55,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SS,006033,0SC,,,81080611400000,,SOX,0.14,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MD,006015,KER,,,81080611400000,,SOX,0.13,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NCC,006027,MBU,,,81080814000000,,SOX,6.12,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0NC,006012,NCU,,,81080814000000,,SOX,0.11,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006004,BUT,,,81080814000000,,SOX,2.715,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006034,SAC,,,81080814000000,,SOX,4.8,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006058,0FR,,,81080814000000,,SOX,20.0,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SD,006037,0SD,,,81080814000000,,SOX,66.2,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006043,0BA,,,81080814000000,,SOX,1.1,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006048,0BA,,,81080814000000,,SOX,58.0,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006010,SJU,,,81080814000000,,SOX,5.5,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006016,SJU,,,81080814000000,,SOX,22.8,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006040,SLO,,,81080814000000,,SOX,0.1,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006042,0SB,,,81080814000000,,SOX,1.4,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006056,VEN,,,81080814000000,,SOX,21.2,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SS,006013,IMP,,,81080814000000,,SOX,63.0,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MD,006015,KER,,,81080814000000,,SOX,103.4,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MD,006033,MOJ,,,81080814000000,,SOX,0.8,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MD,006019,0AV,,,81080814000000,,SOX,13.7,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MD,006036,MOJ,,,81080814000000,,SOX,23.9,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OCS,006056,VEN,,,81080814000000,,SOX,1.919,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
GBV,006014,GBU,,,81081014000000,,SOX,0.9,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
GBV,006026,GBU,,,81081014000000,,SOX,1.2,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0LT,006009,0ED,,,81081014000000,,SOX,12.3,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NCC,006027,MBU,,,81081014000000,,SOX,14.2,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0NC,006012,NCU,,,81081014000000,,SOX,1.5,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006004,BUT,,,81081014000000,,SOX,3.2,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006034,SAC,,,81081014000000,,SOX,45.9,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006045,SHA,,,81081014000000,,SOX,2.2,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006001,0BA,,,81081014000000,,SOX,60.9,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006041,0BA,,,81081014000000,,SOX,205.7,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006043,0BA,,,81081014000000,,SOX,30.13,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006010,SJU,,,81081014000000,,SOX,7.6,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006015,SJU,,,81081014000000,,SOX,2.0,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006016,SJU,,,81081014000000,,SOX,0.8,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006020,SJU,,,81081014000000,,SOX,0.9,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006024,SJU,,,81081014000000,,SOX,0.2,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006039,SJU,,,81081014000000,,SOX,0.7,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006050,SJU,,,81081014000000,,SOX,0.5,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006054,SJU,,,81081014000000,,SOX,0.3,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006040,SLO,,,81081014000000,,SOX,3.1415926,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006042,0SB,,,81081014000000,,SOX,9.4,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006056,VEN,,,81081014000000,,SOX,0.4,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SS,006013,IMP,,,81081014000000,,SOX,10.5,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MD,006019,0AV,,,81081014000000,,SOX,0.4,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
GBV,006014,GBU,,,81081214000000,,SOX,0.12,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
GBV,006026,GBU,,,81081214000000,,SOX,0.1,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0LT,006009,0ED,,,81081214000000,,SOX,0.6,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MC,006009,0ED,,,81081214000000,,SOX,0.13,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MC,006029,NSI,,,81081214000000,,SOX,0.5,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MC,006032,NSI,,,81081214000000,,SOX,0.15,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MC,006055,TUO,,,81081214000000,,SOX,0.6,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NCC,006027,MBU,,,81081214000000,,SOX,2.17,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NCC,006035,MBU,,,81081214000000,,SOX,0.3,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NCC,006044,MBU,,,81081214000000,,SOX,0.5,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NEP,006018,LAS,,,81081214000000,,SOX,0.19,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006004,BUT,,,81081214000000,,SOX,4.6,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006031,PLA,,,81081214000000,,SOX,0.3,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006034,SAC,,,81081214000000,,SOX,2.2,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006045,SHA,,,81081214000000,,SOX,3.2,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006001,0BA,,,81081214000000,,SOX,1.8,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006021,0BA,,,81081214000000,,SOX,0.45,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006028,0BA,,,81081214000000,,SOX,0.46,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006043,0BA,,,81081214000000,,SOX,1.57,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006049,0BA,,,81081214000000,,SOX,0.48,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006010,SJU,,,81081214000000,,SOX,1.19,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006015,SJU,,,81081214000000,,SOX,1.48,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006016,SJU,,,81081214000000,,SOX,0.27,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006020,SJU,,,81081214000000,,SOX,0.36,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006024,SJU,,,81081214000000,,SOX,0.65,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006039,SJU,,,81081214000000,,SOX,0.84,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006050,SJU,,,81081214000000,,SOX,0.23,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006054,SJU,,,81081214000000,,SOX,0.52,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006042,0SB,,,81081214000000,,SOX,2.718,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006056,VEN,,,81081214000000,,SOX,0.34,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SS,006013,IMP,,,81081214000000,,SOX,0.6,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MD,006015,KER,,,81081214000000,,SOX,7.9,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0NC,006008,NCU,,,81080011400000,,TOG,0.1,,,,,,,81080011400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0NC,006012,NCU,,,81080011400000,,TOG,0.22,,,,,,,81080011400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0NC,006023,MEN,,,81080011400000,,TOG,0.22,,,,,,,81080011400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SD,006037,0SD,,,81080011400000,,TOG,3.5,,,,,,,81080011400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006001,0BA,,,81080011400000,,TOG,3.1,,,,,,,81080011400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006041,0BA,,,81080011400000,,TOG,6.8,,,,,,,81080011400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006043,0BA,,,81080011400000,,TOG,30.2,,,,,,,81080011400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MD,006015,KER,,,81080011400000,,TOG,10.7,,,,,,,81080011400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MD,006019,0AV,,,81080011400000,,TOG,0.3,,,,,,,81080011400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0NC,006008,NCU,,,81080211400000,,TOG,0.3,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0NC,006012,NCU,,,81080211400000,,TOG,2.626,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0NC,006023,MEN,,,81080211400000,,TOG,0.4,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006004,BUT,,,81080211400000,,TOG,12.6,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006001,0BA,,,81080211400000,,TOG,16.3,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006041,0BA,,,81080211400000,,TOG,147.47,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006043,0BA,,,81080211400000,,TOG,17.8,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006010,SJU,,,81080211400000,,TOG,0.1,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006015,SJU,,,81080211400000,,TOG,0.1,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006020,SJU,,,81080211400000,,TOG,0.7,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006039,SJU,,,81080211400000,,TOG,0.2,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006050,SJU,,,81080211400000,,TOG,0.1,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006054,SJU,,,81080211400000,,TOG,0.1,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006042,0SB,,,81080211400000,,TOG,0.1,,,,,,,81080211400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0NC,006008,NCU,,,81080411400000,,TOG,0.4,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0NC,006012,NCU,,,81080411400000,,TOG,1.2,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0NC,006023,MEN,,,81080411400000,,TOG,3.14,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006004,BUT,,,81080411400000,,TOG,5.0,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006034,SAC,,,81080411400000,,TOG,22.8,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SD,006037,0SD,,,81080411400000,,TOG,109.7,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006001,0BA,,,81080411400000,,TOG,27.9,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006007,0BA,,,81080411400000,,TOG,14.7,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006021,0BA,,,81080411400000,,TOG,8.4,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006028,0BA,,,81080411400000,,TOG,8.4,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006041,0BA,,,81080411400000,,TOG,13.9,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006043,0BA,,,81080411400000,,TOG,27.5,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006049,0BA,,,81080411400000,,TOG,11.4,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006010,SJU,,,81080411400000,,TOG,6.5,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006015,SJU,,,81080411400000,,TOG,4.8,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006016,SJU,,,81080411400000,,TOG,1.1,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006020,SJU,,,81080411400000,,TOG,1.8,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006024,SJU,,,81080411400000,,TOG,3.7,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006039,SJU,,,81080411400000,,TOG,5.1,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006050,SJU,,,81080411400000,,TOG,1.3,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006054,SJU,,,81080411400000,,TOG,3.2,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006040,SLO,,,81080411400000,,TOG,32.7,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006042,0SB,,,81080411400000,,TOG,67.1,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006056,VEN,,,81080411400000,,TOG,15.5,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MD,006015,KER,,,81080411400000,,TOG,21.8,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MD,006033,MOJ,,,81080411400000,,TOG,1.5,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MD,006019,0AV,,,81080411400000,,TOG,62.1,,,,,,,81080411400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NCC,006027,MBU,,,81080611400000,,TOG,0.8,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NEP,006025,MOD,,,81080611400000,,TOG,0.1,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NEP,006047,SIS,,,81080611400000,,TOG,0.1,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006004,BUT,,,81080611400000,,TOG,0.4,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006006,COL,,,81080611400000,,TOG,0.5,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006011,GLE,,,81080611400000,,TOG,0.3,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006034,SAC,,,81080611400000,,TOG,0.1,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006051,0FR,,,81080611400000,,TOG,0.4,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006052,TEH,,,81080611400000,,TOG,0.1,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006057,0YS,,,81080611400000,,TOG,0.41,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006058,0FR,,,81080611400000,,TOG,0.1,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006001,0BA,,,81080611400000,,TOG,0.11,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006007,0BA,,,81080611400000,,TOG,0.1,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006021,0BA,,,81080611400000,,TOG,0.2,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006028,0BA,,,81080611400000,,TOG,0.1,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006041,0BA,,,81080611400000,,TOG,0.77,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006043,0BA,,,81080611400000,,TOG,0.1,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006048,0BA,,,81080611400000,,TOG,0.33,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006049,0BA,,,81080611400000,,TOG,0.1,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006010,SJU,,,81080611400000,,TOG,0.6,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006015,SJU,,,81080611400000,,TOG,0.3,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006016,SJU,,,81080611400000,,TOG,0.6,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006020,SJU,,,81080611400000,,TOG,0.1,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006024,SJU,,,81080611400000,,TOG,0.2,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006039,SJU,,,81080611400000,,TOG,0.1,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006050,SJU,,,81080611400000,,TOG,0.1,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006054,SJU,,,81080611400000,,TOG,0.2,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006042,0SB,,,81080611400000,,TOG,0.2,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006056,VEN,,,81080611400000,,TOG,0.3,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SC,006033,0SC,,,81080611400000,,TOG,0.6,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SS,006013,IMP,,,81080611400000,,TOG,2.5,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SS,006033,0SC,,,81080611400000,,TOG,0.2,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MD,006015,KER,,,81080611400000,,TOG,0.1,,,,,,,81080611400000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NCC,006027,MBU,,,81080814000000,,TOG,22.6,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0NC,006012,NCU,,,81080814000000,,TOG,1.5,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006004,BUT,,,81080814000000,,TOG,10.3,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006034,SAC,,,81080814000000,,TOG,24.3,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006045,SHA,,,81080814000000,,TOG,0.4,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006058,0FR,,,81080814000000,,TOG,312.7,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SD,006037,0SD,,,81080814000000,,TOG,1110.9,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006001,0BA,,,81080814000000,,TOG,0.4,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006043,0BA,,,81080814000000,,TOG,7.4,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006048,0BA,,,81080814000000,,TOG,210.7,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006010,SJU,,,81080814000000,,TOG,12.6,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006015,SJU,,,81080814000000,,TOG,0.3,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006016,SJU,,,81080814000000,,TOG,997.3,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006020,SJU,,,81080814000000,,TOG,2.0,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006024,SJU,,,81080814000000,,TOG,0.4,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006039,SJU,,,81080814000000,,TOG,1.0,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006050,SJU,,,81080814000000,,TOG,0.1,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006054,SJU,,,81080814000000,,TOG,0.1,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006040,SLO,,,81080814000000,,TOG,0.1,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006042,0SB,,,81080814000000,,TOG,3.3,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006056,VEN,,,81080814000000,,TOG,115.4,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SS,006013,IMP,,,81080814000000,,TOG,728.6,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MD,006015,KER,,,81080814000000,,TOG,1358.3,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MD,006033,MOJ,,,81080814000000,,TOG,16.5,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MD,006019,0AV,,,81080814000000,,TOG,299.4,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OCS,006056,VEN,,,81080814000000,,TOG,15.8,,,,,,,81080814000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
GBV,006014,GBU,,,81081014000000,,TOG,7.8,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
GBV,006026,GBU,,,81081014000000,,TOG,8.9,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0LT,006009,0ED,,,81081014000000,,TOG,89.5,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NCC,006027,MBU,,,81081014000000,,TOG,75.9,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0NC,006012,NCU,,,81081014000000,,TOG,6.1,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006004,BUT,,,81081014000000,,TOG,9.3,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006034,SAC,,,81081014000000,,TOG,73.9,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006045,SHA,,,81081014000000,,TOG,10.2,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SD,006037,0SD,,,81081014000000,,TOG,89.7,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006001,0BA,,,81081014000000,,TOG,187.8,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006041,0BA,,,81081014000000,,TOG,838.5,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006043,0BA,,,81081014000000,,TOG,65.3,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006010,SJU,,,81081014000000,,TOG,8.8,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006015,SJU,,,81081014000000,,TOG,2.718,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006016,SJU,,,81081014000000,,TOG,1.0,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006020,SJU,,,81081014000000,,TOG,0.3,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006024,SJU,,,81081014000000,,TOG,4.4,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006039,SJU,,,81081014000000,,TOG,0.4,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006050,SJU,,,81081014000000,,TOG,1.414,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006054,SJU,,,81081014000000,,TOG,4.4,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006040,SLO,,,81081014000000,,TOG,4.4,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006042,0SB,,,81081014000000,,TOG,4.4,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006056,VEN,,,81081014000000,,TOG,1.0,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SS,006013,IMP,,,81081014000000,,TOG,61.3,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MD,006033,MOJ,,,81081014000000,,TOG,0.6,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MD,006019,0AV,,,81081014000000,,TOG,39.4,,,,,,,81081014000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
GBV,006014,GBU,,,81081214000000,,TOG,4.4,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
GBV,006026,GBU,,,81081214000000,,TOG,4.4,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0LC,006017,LAK,,,81081214000000,,TOG,4.4,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0LT,006009,0ED,,,81081214000000,,TOG,38.7,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MC,006003,AMA,,,81081214000000,,TOG,1.2,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MC,006005,CAL,,,81081214000000,,TOG,4.4,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MC,006009,0ED,,,81081214000000,,TOG,4.4,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MC,006022,MPA,,,81081214000000,,TOG,0.5,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MC,006029,NSI,,,81081214000000,,TOG,19.9,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MC,006031,PLA,,,81081214000000,,TOG,1.7,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MC,006032,NSI,,,81081214000000,,TOG,4.4,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MC,006055,TUO,,,81081214000000,,TOG,25.0,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NCC,006027,MBU,,,81081214000000,,TOG,66.99,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NCC,006035,MBU,,,81081214000000,,TOG,12.4,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NCC,006044,MBU,,,81081214000000,,TOG,21.1,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NEP,006018,LAS,,,81081214000000,,TOG,3.2,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NEP,006025,MOD,,,81081214000000,,TOG,2.718281828,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006004,BUT,,,81081214000000,,TOG,27.0,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006031,PLA,,,81081214000000,,TOG,8.1,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006034,SAC,,,81081214000000,,TOG,34.1,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006045,SHA,,,81081214000000,,TOG,57.5,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006048,0YS,,,81081214000000,,TOG,4.8,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006051,0FR,,,81081214000000,,TOG,9.8,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006052,TEH,,,81081214000000,,TOG,0.11,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006057,0YS,,,81081214000000,,TOG,11.1,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SV,006058,0FR,,,81081214000000,,TOG,22.2,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SD,006037,0SD,,,81081214000000,,TOG,33.3,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006001,0BA,,,81081214000000,,TOG,44.4,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006007,0BA,,,81081214000000,,TOG,55.5,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006021,0BA,,,81081214000000,,TOG,5.959,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006028,0BA,,,81081214000000,,TOG,3.7,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006041,0BA,,,81081214000000,,TOG,5.5,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006043,0BA,,,81081214000000,,TOG,22.4,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SF,006049,0BA,,,81081214000000,,TOG,7.3,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006010,SJU,,,81081214000000,,TOG,4.0,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006015,SJU,,,81081214000000,,TOG,10.8,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006016,SJU,,,81081214000000,,TOG,1.3,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006020,SJU,,,81081214000000,,TOG,2.1,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006024,SJU,,,81081214000000,,TOG,4.5,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006039,SJU,,,81081214000000,,TOG,6.262,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006050,SJU,,,81081214000000,,TOG,1.66166,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SJV,006054,SJU,,,81081214000000,,TOG,3.939,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006042,0SB,,,81081214000000,,TOG,13.1,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCC,006056,VEN,,,81081214000000,,TOG,1.919,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0SS,006013,IMP,,,81081214000000,,TOG,21.9,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0MD,006015,KER,,,81081214000000,,TOG,124.6,,,,,,,81081214000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
